

import numpy as np


# This is the data for when we do not sample the prior
'''
fischerLL = np.array([0.4111005436482255,0.28566131767128106,0.30692836437590026,0.2521096311913393,0.27598040741403207,0.3423526685096387,0.3013529420412311,0.31014735350757666,0.3427645183767709,0.32202777922616155])
fischerAUC = np.array([0.9037433155080213,0.9733333333333333,0.946524064171123,1.0,0.9539473684210527,0.9583333333333334,0.9325396825396826,0.9536541889483066,0.9464285714285714,0.9638095238095238])
cryoLL = np.array([0.32993205506185014,0.360466890336932,0.3469493372466144,0.4436106200726888,0.35463640153780013,0.39315406333654307,0.33016232761960534,0.5353879358215872,0.27469260637548054,0.22260338211219005])
cryoAUC = np.array([0.9375,0.9521531100478469,0.9333333333333333,0.8660714285714285,0.9111111111111112,0.8552036199095022,0.9151785714285715,0.8482142857142857,0.9598214285714285,0.9819004524886877])
breastLL = np.array([0.5730482399170089,0.5651110176788949,0.483683379657825,0.5916624011677057,0.5812972662888624,0.596425051943479,0.5321741135555578,0.6400241086711576,0.5161378544481457,0.5094022139576144])
breastAUC = np.array([0.843915343915344,0.7804232804232804,0.8722826086956521,0.7698412698412698,0.7605263157894736,0.7526315789473684,0.7972222222222223,0.6978609625668448,0.825,0.8222222222222222])
parkinsonsLL = np.array([0.27391679809255864,0.248969325126049,0.27743270690888483,0.28801107716063656,0.31319204431651754,0.2338729169480605,0.3359970877156495,0.29427779228122575,0.2991077293871054,0.2867760821464453])
parkinsonsAUC = np.array([0.9562647754137117,0.9543650793650793,0.9253333333333333,0.9336734693877551,0.9313725490196079,0.9595959595959596,0.9512987012987013,0.8706140350877193,0.9285714285714286,0.9448529411764706])
'''

# This is the data for when we do sample the prior
fischerLL = np.array([0.35058365318601536,0.27147940154772465,0.1971251262175634,0.27050427861514453,0.28998550421058716,0.2168377589969954,0.29683135985079107,0.2533986316497563,0.22604334144811272,0.2989221744699837])
fischerAUC = np.array([0.93048128342246,0.9572192513368983,1.0,0.9554367201426024,0.975,0.9733333333333333,0.9345238095238095,0.979047619047619,0.9736842105263158,0.9384920634920635])
cryoLL = np.array([0.39263067600133816,0.3294313603510504,0.3613020746124823,0.32911361615137447,0.47867132276959495,0.2775235014781426,0.3643569368044933,0.5567942186318956,0.22455840929718054,0.36317261387879946])
cryoAUC = np.array([0.8687782805429864,0.9285714285714285,0.8794642857142857,0.9466666666666668,0.8571428571428572,0.96875,0.9665071770334928,0.8482142857142857,0.9773755656108597,0.9155555555555556])
breastAUC = np.array([0.7032085561497325,0.8222222222222223,0.8,0.7394736842105263,0.825,0.875,0.7263157894736841,0.7804232804232805,0.7671957671957672,0.8201058201058201])
breastLL = np.array([0.6431328099511534,0.5305117155722083,0.5393694380287465,0.6217043144660672,0.5142220407943119,0.48047622238969456,0.6101991834426408,0.5476082225019785,0.5876951353054601,0.584927327885192])
parkinsonsLL = np.array([0.33565034047680364,0.3029111741394051,0.31020841090685436,0.3109281602463048,0.31899320015435756,0.4200950798687956,0.31847439219208507,0.24436793995815526,0.2752426259810391,0.3220331571806967])
parkinsonsAUC = np.array([0.8903061224489796,0.8728070175438596,0.9399509803921569,0.9285714285714286,0.9325980392156863,0.9134199134199135,0.9444444444444445,0.9523809523809523,0.9528619528619529,0.9053333333333333])


AUC = parkinsonsAUC
LL = parkinsonsLL


print("AUC: %f CI: %f: " % (np.mean(AUC),np.sqrt(np.var(AUC)/np.sqrt(len(AUC)-1))))
print("LL: %f CI: %f" % (np.mean(LL),np.sqrt(np.var(LL)/np.sqrt(len(LL)-1))))